PORT=3000

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=notifier-service
KAFKA_GROUP_ID=notifier-consumer

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_URI=mongodb://localhost:27018/notifierdb

PROMETHEUS_METRICS_PORT=9090
